{
  "name": "um-react-shell",
  "version": "0.0.2",
  "description": "User Module application shell",
  "main": "build/main/index.js",
  "module": "build/module/index.js",
  "typings": "build/main/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbiliko/um-react-shell.git"
  },
  "keywords": [
    "Entity",
    "Flow",
    "Message",
    "Module",
    "React",
    "User"
  ],
  "author": "Lucas M. Oromi <lucas.oromi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umbiliko/um-react-shell/issues"
  },
  "homepage": "https://github.com/umbiliko/um-react-shell#readme",
  "dependencies": {
    "immutable": "^3.8.2",
    "ntt-flow": "^0.0.5",
    "um-react-core": "0.0.13"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:module",
    "build:all": "npm-run-all copy:css-to-lib build:ts",
    "build:main": "npm run clean:main && tsc -p tsconfig.json",
    "build:module": "npm run clean:module && tsc -p tsconfig.module.json",
    "build:storybook": "build-storybook",
    "build:ts": "tsc",
    "clean": "rimraf ./build/",
    "clean:main": "rimraf ./build/main/",
    "clean:module": "rimraf ./build/module/",
    "compile": "tsc -p .",
    "patch": "npm run build && npm run path:git && npm version patch && npm publish",
    "patch:git": "git add . && git commit -m 'patch'",
    "start": "start-storybook -p 6006",
    "storybook": "start-storybook -p 6006",
    "test": "node scripts/test.js --env=jsdom",
    "test:tss": "react-scripts-ts test --env=jsdom"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-router": "^4.4.0",
    "@types/react-router-dom": "^4.3.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-router": "^4.4.0-beta.5",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "react-testing-library": "^5.2.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.7.0",
    "typescript": "^3.1.2"
  }
}
